# ChicagoRoboto2020

./: LICENSE  build.gradle  settings.gradle
compose-app/: build.gradle
compose-app/src/androidTest/java/com/vishnurajeevan/chicagoroboto2020/: ExampleInstrumentedTest.kt
compose-app/src/main/: AndroidManifest.xml
compose-app/src/main/java/com/vishnurajeevan/chicagoroboto2020/: MainActivity.kt  NoteScreen.kt
compose-app/src/main/res/values/: strings.xml  themes.xml
compose-app/src/test/java/com/vishnurajeevan/chicagoroboto2020/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/com/vishnurajeevan/chicagoroboto2020/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/vishnurajeevan/chicagoroboto2020/db/: NoteDao.kt
db/src/main/sqldelight/com/vishnurajeevan/chicagoroboto2020/db/model/: Note.sq
db/src/test/java/com/vishnurajeevan/chicagoroboto2020/db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
graph/: build.gradle
graph/src/main/: AndroidManifest.xml
modifier/: build.gradle
modifier/src/main/: AndroidManifest.xml
not-compose-app/: build.gradle
not-compose-app/src/androidTest/java/com/vishnurajeevan/not_compose_app/: ExampleInstrumentedTest.kt
not-compose-app/src/main/: AndroidManifest.xml
not-compose-app/src/main/java/com/vishnurajeevan/not_compose_app/: MainActivity.kt
not-compose-app/src/main/res/layout/: activity_main.xml  dialog_note.xml  item_note.xml
not-compose-app/src/main/res/values/: strings.xml  themes.xml
not-compose-app/src/main/res/values-night/: themes.xml
not-compose-app/src/test/java/com/vishnurajeevan/not_compose_app/: ExampleUnitTest.kt
repo/: build.gradle
repo/src/androidTest/java/com/vishnurajeevan/chicagoroboto2020/repo/: ExampleInstrumentedTest.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/vishnurajeevan/chicagoroboto2020/repo/: NoteRepo.kt
repo/src/test/java/com/vishnurajeevan/chicagoroboto2020/repo/: ExampleUnitTest.kt
ui-models/: build.gradle
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
(+16 files in other folders)
