plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.sqldelight'
}

android {
    compileSdkVersion rootProject.sdkVersion

    defaultConfig {
        minSdkVersion rootProject.sdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:1.4.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}